{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "noEmitOnError": false
  },
  "include": ["src"]
}
